<?xml version="1.0" encoding="utf-8"?>
<manifest
	xmlns:android="http://schemas.android.com/apk/res/android"
	package="tk.app.rssreader"
	android:versionCode="1"
	android:versionName="1.0">
	<application
		android:icon="@drawable/icon"
		android:label="@string/app_name"
		android:theme="@style/Theme.AppCompat.Light" >
		
		<activity
			android:name="app.whiteboard.soccerlive.RssReaderActivity"
			android:label="@string/app_name">
			
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
		<activity
			android:name="app.whiteboard.soccerlive.ItemDetailActivity">
		</activity>
	</application>
	<uses-sdk
		android:minSdkVersion="14" />
	<uses-permission
		android:name="android.permission.INTERNET" />
</manifest>